*.gem
*.rbc
/pkg/
/tmp/
/.config
/coverage/
/InstalledFiles
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/

# Used by dotenv library to load environment variables
#.env

# Ignore Byebug command history file
.byebug_history

## Specific to RubyMotion:
.dat*
.repl_history
*.bridgesupport
build/
build-iPhoneOS/
build-iPhoneSimulator/

## Documentation cache and generated files
/doc/
/rdoc/
/.yardoc/
/_yardoc/

## Environment normalization
/.bundle/
/vendor/bundle
/lib/bundler/man/

# for a library or gem, you might want to ignore these files since code
# is intended to run in multiple environments; otherwise, check them in
#.ruby-version
#.ruby-gemset
#Gemfile.lock

# unless supporting rvm < 1.11.0 or doing something fancy, ignore this
.rvmrc
