# SPDX-License-Identifier: GPL-3.0-only OR Apache-2.0 OR MIT
# SPDX-FileCopyrightText: 2023 Charles Wong <charlie-wong@outlook.com>
# Created By: Charles Wong 2023-10-19T20:13:29+08:00 Asia/Shanghai
# Repository: https://github.com/xwlc/zeta

# 调用 etc/shell/bin 目录下脚本, 如 `xcmd date-time`
function xcmd() {
  [[ $# -eq 0 ]] && return 255

  local sf="${ZETA_DIR}/xsh/bin/$1"; shift
  local xcolors="${ZETA_DIR}/xsh/colors.xsh"

  if [[ ! -f "${sf}" ]]; then
    @zeta:xsh:emsg "do not exist $(@D9 ${sf}) script file."; return 255
  fi

  env XCOLORS="${xcolors}"  "${sf}"  "$@"
}

if [[ -n "${ZSH_VERSION:-}" ]]; then
  function @zeta:comp:xcmd() {
    local cmds=( $(command ls "${ZETA_DIR}/xsh/bin" | sort) )
    _describe 'command' cmds
  }
  compdef @zeta:comp:xcmd xcmd
elif [[ -n "${BASH_VERSION:-}" ]]; then
  function @zeta:comp:xcmd() {
    COMPREPLY=( $(compgen -W "$(command ls "${ZETA_DIR}/xsh/bin" | sort)" -- "$2") )
  }
  complete -F @zeta:comp:xcmd xcmd
fi
