## /etc/systemd/journald.conf - Configuration for systemd `journalctl`
##
## Local configuration should be created by either modifying this file, or
## by creating "drop-ins" in the /etc/systemd/journald.conf.d/ subdirectory.
## Defaults can be restored by simply deleting this file and all drop-ins.

[Journal]
Storage=auto
Compress=yes
Seal=yes
#SplitMode=uid
#SyncIntervalSec=5m
#RateLimitIntervalSec=30s
#RateLimitBurst=10000

SystemMaxUse=1G
#SystemKeepFree=
#SystemMaxFileSize=
#SystemMaxFiles=100

RuntimeMaxUse=1G
#RuntimeKeepFree=
#RuntimeMaxFileSize=
#RuntimeMaxFiles=100

#MaxRetentionSec=
#MaxFileSec=1month

ForwardToKMsg=no
ForwardToWall=yes
ForwardToSyslog=no
ForwardToConsole=no
#TTYPath=/dev/console

MaxLevelStore=debug
MaxLevelSyslog=debug
MaxLevelWall=emerg
MaxLevelKMsg=notice
MaxLevelConsole=info

#Audit=yes
#ReadKMsg=yes
#LineMax=48K
