## /etc/systemd/journald.conf - Configuration for systemd `journalctl`
##
## Local configuration should be created by either modifying this file, or
## by creating "drop-ins" in the /etc/systemd/journald.conf.d/ subdirectory.
## Defaults can be restored by simply deleting this file and all drop-ins.
##
## 查看配置文件语法格式及配置字段的含义 man journald.conf
## 显示配置命令 systemd-analyze cat-config systemd/journald.conf

[Journal]
Storage=auto
Compress=yes
Seal=yes
#SplitMode=uid
#SyncIntervalSec=5m
#RateLimitIntervalSec=30s
#RateLimitBurst=10000

SystemMaxUse=512M
#SystemKeepFree=
#SystemMaxFileSize=
#SystemMaxFiles=100

RuntimeMaxUse=512M
#RuntimeKeepFree=
#RuntimeMaxFileSize=
#RuntimeMaxFiles=100

#MaxRetentionSec=
#MaxFileSec=1month

ForwardToConsole=no
#TTYPath=/dev/console
ForwardToKMsg=no
# ForwardToSyslog 和 ForwardToWall 的默认值 yes
ForwardToSyslog=no
ForwardToWall=no

MaxLevelStore=debug
MaxLevelSyslog=debug
MaxLevelKMsg=notice
MaxLevelConsole=info
MaxLevelWall=emerg

## 每行日志的最大字节数(默认 48 KiB)
LineMax=32K
#ReadKMsg=yes
Audit=no
