# /etc/updatedb.conf - Configuration for `updatedb`
#
# See `man ` and `man updatedb.conf` for more details.
# `updatedb` command is used to update `/var/lib/plocate/plocate.db`
# `locate` command use plocate.db database by default to search files.

PRUNE_BIND_MOUNTS="yes"

# 指定 updatedb 扫描需要忽略的目录, 空格分割的目录名(不含路径)
PRUNENAMES=".git .bzr .hg .svn"

# 指定 updatedb 扫描需要忽略的路径, 空格分割的路径列表
PRUNEPATHS="/tmp /media /var/spool /var/lib/os-prober /var/lib/schroot /var/lib/ceph /home/.ecryptfs /me /ghost"

# 指定 updatedb 扫描需要忽略的文件系统
PRUNEFS="NFS afs autofs binfmt_misc ceph cgroup cgroup2 cifs coda configfs curlftpfs debugfs devfs devpts devtmpfs ecryptfs ftpfs fuse.ceph fuse.cryfs fuse.encfs fuse.glusterfs fuse.gvfsd-fuse fuse.mfs fuse.rclone fuse.rozofs fuse.sshfs fusectl fusesmb hugetlbfs iso9660 lustre lustre_lite mfs mqueue ncpfs nfs nfs4 ocfs ocfs2 proc pstore rpc_pipefs securityfs shfs smbfs sysfs tmpfs tracefs udev udf usbfs"
